<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciamento de Empresas e Setores</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <script src="server.js" defer></script>
</head>
<body>
  <h1>Gerenciamento de Empresas e Setores</h1>

  <nav>
    <button onclick="mostrarTela('empresas')">Empresas</button>
    <button onclick="mostrarTela('setores')">Setores</button>
    <button onclick="mostrarTela('relatorio')">Relatório</button>
  </nav>

  <section id="empresas" class="tela">
    <h2>Empresas</h2>
    <ul id="empresas-list"></ul>
    <input type="text" id="empresa-nome" placeholder="Nome da Empresa">
    <button onclick="adicionarEmpresa()">Adicionar Empresa</button>
  </section>

  <section id="setores" class="tela" style="display: none;">
    <h2>Setores</h2>
    <ul id="setores-list"></ul>
    <input type="text" id="setor-nome" placeholder="Nome do Setor">
    <button onclick="adicionarSetor()">Adicionar Setor</button>
  </section>

  <section id="relatorio" class="tela" style="display: none;">
    <h2>Relatório de Empresas e Setores</h2>
    <div>
      <label for="filtro-empresa">Filtro Empresa:</label>
      <input type="text" id="filtro-empresa" placeholder="Filtrar por Empresa">
      <label for="filtro-setor">Filtro Setor:</label>
      <input type="text" id="filtro-setor" placeholder="Filtrar por Setor">
      <button onclick="filtrarRelatorio()">Aplicar Filtros</button>
    </div>

    <table id="relatorio-table" border="1" style="margin-top: 20px; width: 100%; text-align: left;">
      <thead>
        <tr>
          <th>Empresa</th>
          <th>Setor</th>
        </tr>
      </thead>
      <tbody id="relatorio-table-body">
      </tbody>
    </table>
  </section>
    
</body>
</html>
